Parky/Views/ParkRidesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parky.Views.ParkRidesPage"
             Title="Rides">
    <Grid
        Padding="5"
        RowDefinitions="50,50,*"
        ColumnDefinitions="*,*,*,*">

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Margin="2"
            x:Name="AZButton"
            Text="A - Z"
            Clicked="OnAZClicked">
        </Button>

        <Button
            Grid.Row="0"
            Grid.Column="1"
            Margin="2"
            x:Name="ProxButton"
            Text="Proximity"
            Clicked="OnProxClicked">
        </Button>

        <Button
            Grid.Row="0"
            Grid.Column="2"
            Margin="2"
            x:Name="CompButton"
            Text="Land"
            Clicked="OnCompClicked">
        </Button>

        <Button
            Grid.Row="0"
            Grid.Column="3"
            Margin="2"
            x:Name="waitButton"
            Text="Times"
            Clicked="OnWaitClicked">
        </Button>


        <SearchBar
            Grid.Row="1"
            Grid.ColumnSpan="4"
            x:Name="SearchBar"
            Placeholder="Search for a Ride"
            TextChanged="SearchBar_TextChanged">
        </SearchBar>

        <ListView 
            Grid.Row="2"
            Grid.ColumnSpan="4"
            RowHeight="50"
            BackgroundColor="Transparent"
            x:Name="listRides"
            ItemTapped="listRides_ItemTapped">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.ColumnSpan="1"
                                   Grid.Row="0"
                                   Text="{Binding wait_time}"
                                   HorizontalTextAlignment="Center"
                                   
                                   TextColor="{Binding waitCol}"
                                   />

                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   Text="{Binding name}"
                                   />

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding inLand}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End" /> 
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</ContentPage>