Parky/Views/ParkRidesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parky.Views.ParkRidesPage"
             xmlns:lib="clr-namespace:Parky.lib"
             Title="Rides">
    <Grid
        Padding="5"
        RowDefinitions="50,50,*"
        ColumnDefinitions="*,*,*">

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Margin="2"
            x:Name="AZButton"
            Text="A - Z"
            Clicked="OnAZClicked">
        </Button>

        <Button
            Grid.Row="0"
            Grid.Column="1"
            Margin="2"
            x:Name="CompButton"
            Text="Land"
            Clicked="OnCompClicked">
        </Button>

        <Button
            Grid.Row="0"
            Grid.Column="2"
            Margin="2"
            x:Name="waitButton"
            Text="Times"
            Clicked="OnWaitClicked">
        </Button>


        <SearchBar
            Grid.Row="1"
            Grid.ColumnSpan="4"
            x:Name="SearchBar"
            Placeholder="Search for a Ride"
            TextChanged="SearchBar_TextChanged">
        </SearchBar>

        <RefreshView 
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Refreshing="RefreshView_Refreshing"
            x:Name="refreshParks"
            >

            <CollectionView 
            Grid.Row="2"
            Grid.ColumnSpan="3"
            BackgroundColor="Transparent"
            x:Name="listRides"
            ItemSizingStrategy="MeasureAllItems"
            SelectionMode="Single"
            SelectionChanged="listRides_ItemTapped"
            >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                        StrokeShape="RoundRectangle 10,10,10,10"
                            >
                            <Grid Padding="10"
                                  >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                                <Label 
                                       x:Name="waitLabel"
                                       Grid.RowSpan="2"
                                       Grid.ColumnSpan="1"
                                       Text="{Binding wait_time}"
                                       Padding="10"
                                       HeightRequest="60"
                                       WidthRequest="60" 
                                    
                                       TextColor="{Binding waitCol}"
                                       FontSize="{Binding fontSize}"
                                 />


                                <Label Grid.Column="2"
                                       Grid.RowSpan="2"
                                       LineBreakMode="WordWrap"
                                       Text="{Binding name}"
                                       FontAttributes="Bold" 
                                 />
                                
                                <Label Grid.Row="2"
                                       Grid.Column="2"
                                       Padding="5"
                                       Text="{Binding inLand}"
                                       FontAttributes="Italic"
                                       VerticalOptions="End"
                                       />   
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>