Parky/Views/ParkListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lib="clr-namespace:Parky.lib"
             x:Class="Parky.Views.ParkListPage"
             
             Title="Parks">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="add a park" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    
    <Grid
        Padding="5"
        RowDefinitions="50,50,*"
        ColumnDefinitions="*,*,*">

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Margin="2"
            x:Name="AZButton"
            Text="A - Z"
            Clicked="OnAZClicked">
        </Button>
        
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Margin="2"
            x:Name="ProxButton"
            Text="Proximity"
            Clicked="OnProxClicked">
        </Button>
        
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Margin="2"
            x:Name="CompButton"
            Text="Company"
            Clicked="OnCompClicked">
        </Button>


        <SearchBar
            Grid.Row="1"
            Grid.ColumnSpan="3"
            x:Name="SearchBar"
            Placeholder="Search for a Park"
            TextChanged="SearchBar_TextChanged">
        </SearchBar>

        <CollectionView 
            Grid.Row="2"
            Grid.ColumnSpan="3"
            BackgroundColor="Transparent"
            x:Name="listParks"
            ItemSizingStrategy="MeasureAllItems"
            SelectionMode="Single"
            SelectionChanged="listParks_ItemTapped">
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="lib:Park">
                    <Label Text="{Binding name}"></Label>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
    </Grid>
</ContentPage>