Parky/Views/ParkListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lib="clr-namespace:Parky.lib"
             x:Class="Parky.Views.ParkListPage"
             NavigationPage.HasBackButton="false"
             Title="My Park List">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="add a park" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False"/>
    </Shell.BackButtonBehavior>

    <Grid
        Padding="5"
        RowDefinitions="50,50,50,*"
        ColumnDefinitions="*,*,*">

        <Label
            Grid.Row="0"
            Grid.Column ="0"
            Grid.ColumnSpan="2"
            Text="Sort Parks:"
            FontAttributes="Bold"
            FontSize="15"
            Padding="5"
            VerticalOptions="Center"
            />

        <Switch 
            x:Name="DeleteSwitch"
            Grid.Row="0"
            Grid.Column="3"
            Toggled="Switch_Toggled"
            OnColor="red"
            ThumbColor="#303036"/>

        <Label
            x:Name="DeleteModeLabel"
            Grid.Row="0"
            Grid.Column ="2"
            Grid.ColumnSpan="2"
            Text="Delete Mode"
            VerticalOptions="Center"
            />

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="2"
            x:Name="AZButton"
            Text="A - Z"
            Clicked="OnAZClicked">
        </Button>

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="2"
            x:Name="ProxButton"
            Text="Proximity"
            Clicked="OnProxClicked">
        </Button>

        <Button
            Grid.Row="1"
            Grid.Column="2"
            Margin="2"
            x:Name="CompButton"
            Text="Company"
            Clicked="OnCompClicked">

        </Button>


        <SearchBar
            Grid.Row="2"
            Grid.ColumnSpan="3"
            x:Name="SearchBar"
            Placeholder="Search for a Park"
            TextChanged="SearchBar_TextChanged">
        </SearchBar>

        <Label
            x:Name="getStartedLabel"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Text="Click 'add a park' to get started."
            IsVisible="false"
            HorizontalOptions="Center"
            FontAttributes="Bold"
            FontSize="15"
            Padding="50"/>

        <CollectionView 
                Grid.Row="3"
                Grid.ColumnSpan="3"
                BackgroundColor="Transparent"
                x:Name="listParks"
                ItemSizingStrategy="MeasureAllItems"
                SelectionMode="Single"
                SelectionChanged="listParks_ItemTapped"
                >
            
            <CollectionView.ItemTemplate>

                <DataTemplate>
                    <Grid Padding="10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.RowSpan="2"
                       Source="{Binding img}"
                       Aspect="AspectFill"
                       HeightRequest="60"
                       WidthRequest="60" />

                        <Label Grid.Column="1"
                                   Text="{Binding name}"
                                   FontAttributes="Bold" 
                                    Padding="10"/>
                        <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding company}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End"
                                    Padding="10"/>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
    
</ContentPage>