Parky/Views/SingleRidePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             x:Class="Parky.Views.SingleRidePage"
             Title="SingleRidePage">

    <Grid
        Padding="5"
        RowDefinitions="80,50,70,40"
        ColumnDefinitions="150,50,50,50,50">

        <Label TextColor="Black"
               Text="Ride Information"
               FontSize="20"
               FontAttributes="Bold" 
               Grid.Row="0"
               Grid.ColumnSpan="2"/>

        <Label TextColor="Black"
               Text="Current Wait"
               FontSize="20"
               FontAttributes="Bold" 
               Grid.Row="2"
               Grid.ColumnSpan="2"/>

        <Label 
               x:Name="rideWait"
               FontSize="20"
               FontAttributes="Bold" 
               Grid.Row="2"
               Padding="5"
               Grid.ColumnSpan="2"/>

        <Label 
               x:Name="haveYouLabel"
               Text="Number of rides:"
               FontSize="20"
               FontAttributes="Bold" 
               Grid.Row="3"
               Padding="5"
               Grid.ColumnSpan="2"/>
        
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Text="-"
            Clicked="Button_Clicked_Sub">
            
        </Button>
        <Label 
               x:Name="rideCount"
               Text="0"
               FontSize="20"
               FontAttributes="Bold" 
               Grid.Row="3"
               Padding="5"
               Grid.Column="3"
               HorizontalTextAlignment="Center"/>
        <Button
            Grid.Row="3"
            Grid.Column="4"
            Text="+"
            Clicked="Button_Clicked_Add">

        </Button>
    </Grid>
</ContentPage>